================================================================
  ИНСТРУКЦИЯ: ЗАПУСК BASEN.UZ НА СЕРВЕРЕ HETZNER
  Домен: basen.uz (ahost) | Сервер: Hetzner Cloud VPS
================================================================

ПЛАН:
  Шаг 1. Настройка сервера Hetzner
  Шаг 2. DNS — привязка домена к серверу
  Шаг 3. Установка ПО на сервере
  Шаг 4. Сборка сайта на вашем компьютере
  Шаг 5. Загрузка файлов на сервер
  Шаг 6. Настройка Nginx
  Шаг 7. SSL сертификат (HTTPS)
  Шаг 8. Проверка

----------------------------------------------------------------
ШАГ 1: НАСТРОЙКА СЕРВЕРА HETZNER
----------------------------------------------------------------

1. Войдите в Hetzner Cloud Console: https://console.hetzner.cloud
2. Откройте ваш сервер → скопируйте IP адрес
   (выглядит так: 65.21.xxx.xxx)

3. Зайдите в Firewall (брандмауэр) и убедитесь, что открыты порты:
   - 22   (SSH — для подключения)
   - 80   (HTTP)
   - 443  (HTTPS)

   Если Firewall нет — создайте:
   Project → Firewalls → Create Firewall
   Add Rule → Inbound: TCP 22, 80, 443
   Привяжите к вашему серверу.

4. Подключитесь к серверу через SSH:

   Windows (PowerShell или CMD):
     ssh root@ВАШ_IP

   Пример:
     ssh root@65.21.123.456

   При первом подключении спросит "Are you sure?" → введите: yes
   Затем введите пароль (из письма Hetzner на email).


----------------------------------------------------------------
ШАГ 2: DNS — ПРИВЯЗКА ДОМЕНА К СЕРВЕРУ
----------------------------------------------------------------

1. Войдите в личный кабинет ahost: https://ahost.uz
2. Перейдите: Домены → basen.uz → Управление DNS

3. Найдите или создайте A-записи:

   Имя (Host)  | Тип | Значение (Value)
   ------------|-----|------------------
   @           |  A  | ВАШ_IP_HETZNER
   www         |  A  | ВАШ_IP_HETZNER

   Пример:
   @    A  65.21.123.456
   www  A  65.21.123.456

4. Сохраните. DNS обновляется от 30 минут до 24 часов.

   Проверить можно командой на вашем компьютере:
     ping basen.uz
   Должен ответить ваш IP Hetzner.


----------------------------------------------------------------
ШАГ 3: УСТАНОВКА ПО НА СЕРВЕРЕ
----------------------------------------------------------------

Выполняйте все команды в SSH (вы уже подключены к серверу):

# Обновить систему
apt update && apt upgrade -y

# Установить Nginx (веб-сервер)
apt install nginx -y

# Установить Certbot (для бесплатного SSL/HTTPS)
apt install certbot python3-certbot-nginx -y

# Создать папку для сайта
mkdir -p /var/www/basen.uz

# Дать права
chown -R www-data:www-data /var/www/basen.uz

# Запустить Nginx и добавить в автозагрузку
systemctl start nginx
systemctl enable nginx

Проверка — в браузере откройте ваш IP: http://65.21.123.456
Должна появиться страница "Welcome to nginx".


----------------------------------------------------------------
ШАГ 4: СБОРКА САЙТА (НА ВАШЕМ КОМПЬЮТЕРЕ)
----------------------------------------------------------------

Откройте терминал в папке проекта (f:\basen\basenuz-frontend):

# Установить зависимости (если не установлены)
npm install

# Собрать статичный сайт
npm run generate

После сборки появится папка: .output/public/
Это и есть готовый сайт — статичные HTML/CSS/JS файлы.


----------------------------------------------------------------
ШАГ 5: ЗАГРУЗКА ФАЙЛОВ НА СЕРВЕР
----------------------------------------------------------------

ВАРИАНТ А — через SCP (командная строка):

  scp -r .output/public/* root@ВАШ_IP:/var/www/basen.uz/

  Пример:
  scp -r .output/public/* root@65.21.123.456:/var/www/basen.uz/

ВАРИАНТ Б — через FileZilla (удобнее, с интерфейсом):

  1. Скачать FileZilla: https://filezilla-project.org
  2. Открыть FileZilla
  3. Сверху заполнить:
       Хост:     sftp://ВАШ_IP
       Имя:      root
       Пароль:   ваш пароль от сервера
       Порт:     22
  4. Нажать "Быстрое соединение"
  5. Слева найти папку: .output/public
  6. Справа перейти в: /var/www/basen.uz/
  7. Выделить всё содержимое папки public → перетащить вправо


----------------------------------------------------------------
ШАГ 6: НАСТРОЙКА NGINX
----------------------------------------------------------------

На сервере (в SSH) создайте конфиг сайта:

nano /etc/nginx/sites-available/basen.uz

Вставьте (Ctrl+Shift+V):
----
server {
    listen 80;
    server_name basen.uz www.basen.uz;
    root /var/www/basen.uz;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Кеширование статики
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Gzip сжатие
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;
}
----

Сохранить: Ctrl+O → Enter → Ctrl+X

Активировать конфиг:
  ln -s /etc/nginx/sites-available/basen.uz /etc/nginx/sites-enabled/

Удалить дефолтный конфиг:
  rm /etc/nginx/sites-enabled/default

Проверить конфиг на ошибки:
  nginx -t

Если написало "syntax is ok" — перезапустить:
  systemctl reload nginx

Проверка: в браузере откройте http://basen.uz
Сайт должен работать!


----------------------------------------------------------------
ШАГ 7: SSL СЕРТИФИКАТ (HTTPS) — БЕСПЛАТНО
----------------------------------------------------------------

ВАЖНО: сначала убедитесь, что DNS уже обновился (шаг 2).
Команда ping basen.uz должна вернуть ваш IP.

Получить сертификат:
  certbot --nginx -d basen.uz -d www.basen.uz

Certbot спросит:
  - Email: введите ваш email
  - Agree to terms: A
  - Share email with EFF: N (можно N)
  - Redirect HTTP to HTTPS: 2 (рекомендуется — редирект)

После этого сайт будет работать по https://basen.uz

Сертификат действует 90 дней и обновляется автоматически.
Проверить автообновление:
  certbot renew --dry-run


----------------------------------------------------------------
ШАГ 8: ПРОВЕРКА
----------------------------------------------------------------

Откройте в браузере:
  https://basen.uz          — главная страница
  https://basen.uz/catalog  — каталог
  https://basen.uz/map      — карта

Проверьте мобильную версию.

Проверить SSL:
  https://www.ssllabs.com/ssltest/analyze.html?d=basen.uz

Проверить скорость:
  https://pagespeed.web.dev/?url=https://basen.uz


----------------------------------------------------------------
ОБНОВЛЕНИЕ САЙТА (когда внесли изменения в код)
----------------------------------------------------------------

1. На вашем компьютере в папке проекта:
     npm run generate

2. Загрузить новые файлы на сервер:
     scp -r .output/public/* root@ВАШ_IP:/var/www/basen.uz/

Больше ничего делать не нужно — сайт обновится автоматически.


----------------------------------------------------------------
ПОЛЕЗНЫЕ КОМАНДЫ НА СЕРВЕРЕ
----------------------------------------------------------------

# Посмотреть статус Nginx
  systemctl status nginx

# Перезапустить Nginx
  systemctl reload nginx

# Посмотреть логи ошибок
  tail -f /var/log/nginx/error.log

# Посмотреть логи посещений
  tail -f /var/log/nginx/access.log

# Посмотреть свободное место на диске
  df -h


----------------------------------------------------------------
ИТОГО: ЧТО У ВАС БУДЕТ
----------------------------------------------------------------

  basen.uz         → Nginx → /var/www/basen.uz/ (статичные файлы)
  SSL              → Let's Encrypt (бесплатно, автообновление)
  Сервер           → Hetzner Cloud (Ubuntu 22.04)
  Домен            → ahost DNS → A-запись → IP Hetzner

================================================================
