https://basen.uz/catalog/green-paradise/

оценка google - 4.3
оценка яндекс - 5

локация
https://yandex.uz/maps/org/green_paradise/132142023362/?ll=69.219708%2C41.248217&z=15


соц сети
https://www.instagram.com/green_paradise.uz/
https://www.facebook.com/pages/%D0%93%D1%80%D0%B8%D0%BD%20%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%B0%D0%B9%D1%81/1674724582637096/#

сайт

еще номера 
97 708-57-54
95 144-33-98

Режим работы с 10:00 до 22:00

цены
🔹Стоимость входа:
- Для взрослых – 120 000 сум
- Для детей (с 5 до 12 лет) – 60 000 сум
- До 5 лет бесплатно
- Топчан, столики, лежаки – бесплатно,
без депозитов.

Добавлено новые картинки

Удобства
тапчан парковка


Доп информация
на 3-4 скрине 



