Названия
City Sport
url city-sport-bukhara

оценка google - 4.3
оценка яндекс - 5.0

локация
https://yandex.uz/maps/10330/bukhara/?ll=64.440230%2C39.748150&mode=poi&poi%5Bpoint%5D=64.440235%2C39.747790&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D51528500042&pt=64.44023%2C39.74815&z=18

Адрес: 
Бухарский област, Бухара, ул. Мустакиллик, 73

соц сети
https://www.instagram.com/citysport.uz
@citysportadmin
https://www.threads.com/@citysport.uz?xmt=AQG0OsNH4TOTb-GhV79kKYfBfNYrpYdUJy4kZrx2jPBv-jc

сайт

номера 
+998 90 080 08 05
+998 90 968 30 33

Режим работы 
09:00–00:00

цены 
на скрине

Добавлено новые картинки

Удобства
Парковка Тренер  тренажёрный зал, хамам и финская баня

Доп информация
⚡️Бассейн, тренажёрный зал, хамам и
финская баня —всё для тела и души
Ориентир: Кукольный театр, Клиника SOFIMED, Болгарский посёлок
Каждую пятницу с 09:00 до 16:00 бассейн открыт только для женщин. 
Все это доступно по специальной цене — всего за 3.500.000 сум в год

тип 
крытый бассейн

