https://basen.uz/catalog/paradise/

оценка google - 4.4
оценка яндекс - 4.7

локация
https://www.google.com/maps/place/Paradise+Pool/@41.2923378,69.3313802,1061m/data=!3m1!1e3!4m6!3m5!1s0x38aef5a619ecba1d:0xe04f9d88c98f4fd!8m2!3d41.2918544!4d69.3327762!16s%2Fg%2F11fp3vm_qj?entry=ttu&g_ep=EgoyMDI2MDcxMi4wIKXMDSoASAFQAw%3D%3D
перенаправ на yandex


соц сети
https://www.instagram.com/paradisepool_loungebar/
https://t.me/paradisepool_loungebar

еще номера 
+998 90 820 21 02
712964861


Режим работы с 10:00 до 21:00


цены
НА СКРИНЕ

Добавлено новые картинки

Бар Тапчан
