названия  Born2swim Филиал Юнусобад
url тоже надо будет поменят born2swim-yunusobad

оценка google - 4.0
оценка яндекс - 5

локация
https://yandex.uz/maps/10335/tashkent/?ll=69.285765%2C41.350962&mode=poi&poi%5Bpoint%5D=69.285909%2C41.350901&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D40739996668&z=20.77
Адрес: 
 г. Ташкент Юнусобадский район 2 тупик Хисор дом 13а

соц сети
https://www.instagram.com/born2swim.uzb/
https://t.me/born2swimuzb

сайт
https://born2swim.uz/

еще номера 
+998 (90) 924-20-04
+998555132004

Режим работы с 8.00-21.00
Воскресенье выходной

цены
на скрине

Добавлено новые картинки

Удобства
парковка тренеры


Доп информация
Филиал подходит для детей от 0 до 8 лет. Он расположен на Шахристанской
Размер бассейна: Размер бассейа 7×4 и 5×3 м
Температура воды: Температура воды 31-32 градуса °C


тип 
Крытый бассейн

