Названия
Бассейн Ходжейли 
url basseyn-xojayli

оценка google - 4.5
оценка яндекс - 4.2

локация
https://yandex.uz/maps/193331/xojayli/?ll=59.450505%2C42.403346&mode=poi&poi%5Bpoint%5D=59.447660%2C42.406707&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D105006932252&z=14.87

Адрес: 

Республика Каракалпакстан, Ходжейли, 2-й пр. Зулфия, 21

соц сети

сайт

номера 
913909970
913906200

Режим работы  	
10:00-20:00

цены


Добавлено новые картинки

Удобства
парковка 

Доп информация


тип 
Открытый бассейн

