https://basen.uz/catalog/zerom/

оценка google - 4.6
оценка яндекс - 4.9

локация
https://yandex.uz/maps/114900/chirchiq/?ll=69.621467%2C41.501620&mode=poi&poi%5Bpoint%5D=69.621408%2C41.501276&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D208507944207&z=17.79


соц сети
https://www.instagram.com/green_paradise.uz/
https://www.facebook.com/pages/%D0%93%D1%80%D0%B8%D0%BD%20%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%B0%D0%B9%D1%81/1674724582637096/#
info@zerom.uz

сайт
https://zerom.uz/ru/index.php

еще номера 
998 95-198-3201⁣⁣⁣⁣
+998 7171 63201

Режим работы с 10:00 до 20:00

цены
на скрине

Добавлено новые картинки

Удобства
Тапчан парковка сауна  Бар⁣⁣⁣⁣🍹


Доп информация
☀️Большой бассейн с равномерной глубиной
☀️Гостиничные номера и семейные коттеджи
☀️Комфортные тапчаны
☀️Вкусная кухня и прохладительные напитки
☀️Сауна и крытый бассейн


